* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
  
  body {
    font-family: "Roboto", sans-serif;
  }
  .cont-sect_1{
    width: 100%;
    background-color: #eed620;
  }
  .conp-ap{
    width: 100%;
    height: 50vh;
    border: 1px solid #e5b406;
  }
  .conp-ap h1{

  }

  .conp-ap img{
    width: 100%;
    height: 50vh;
  }

  .icon_info{
    width: 100%;
    height: 50vh;
    display: flex;
    background-color: #092b3a;
  }
  .icon-1{
    
  }

  .icon-1 img{
    width: 100%;
    height: 500px;
  }
  .carousel-container {
    overflow: hidden;
    width: 100%;
    height: 50vh;
    object-fit: cover;
    position: relative;
    box-shadow: 0 0 30px -20px #223344;
    margin: auto;
    z-index: 0;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    width: 100%;
    height: 100vh;
  }
  .mySlides img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: auto;
    padding: 20px;
    color: white;
    font-weight: bold;
    font-size: 24px;
    border-radius: 0 8px 8px 0;
    background: rgba(173, 216, 230, 0.1);
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 8px 0 0 8px;
  }
  .prev:hover,
  .next:hover {
    background-color: rgba(173, 216, 230, 0.3);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    /* backdrop-filter: blur(6px); */
    font-size: 20px;
    padding: 8px 12px;
    position: absolute;
    top: 20%;
    margin-left: 100px;
    bottom: 60px;
    width: 40%;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid black;
  }
  .text > h5 {
    font-size: 1.6rem;
    width: 80%;
  }
  
  @media screen and (max-width: 687px) {
    .text {
      width: 60%;
    }
    .text > h5 {
      font-size: 1rem;
      width: 60%;
      margin-bottom: 200px;
    }
    /* .suivant {
    } */
  }
  .text .suivant {
    border: 1px solid #000;
    margin: 60px auto;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    height: 3rem;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #092b3a;
    background-size: 400%;
    color: #fff;
    border: none;
    border: 1px solid #e5b406;
  }
  .suivant:hover::before {
    transform: scaleX(1);
  }
  
  .button-content {
    position: relative;
    z-index: 1;
    color: white;
  }
  
  .suivant::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(to right, #e5b406, #092b3a);
    transition: all 0.475s;
  }
  
  /* Number text */
  .number {
    color: #f2f2f2;
    font-size: 16px;
    backdrop-filter: blur(6px);
    padding: 8px 12px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .dots-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
  }
  
  /* The dots/bullets/indicators */
  .dots {
    cursor: pointer;
    height: 14px;
    width: 14px;
    margin: 0 4px;
    background-color: rgba(173, 216, 230, 0.2);
    backdrop-filter: blur(2px);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.3s ease;
  }
  .active,
  .dots:hover {
    background-color: rgba(173, 216, 230, 0.8);
  }
  
  /* transition animation */
  .animate {
    -webkit-animation-name: animate;
    -webkit-animation-duration: 1s;
    animation-name: animate;
    animation-duration: 2s;
  }
  
  /* @keyframes animate {
    from {
      transform: scale(1.1) rotateY(10deg);
    }
    to {
      transform: scale(1) rotateY(0deg);
    }
  } */
  
  /* carousel End */
  
  /*section2*/
  .main-acc {
    width: 100%;
    height: auto;
    border: 1px solid black;
  }
  .carte-acc {
    width: 100%;
    height: auto;
    display: flex;
    padding: auto;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
    /* border: 1px solid black; */
    padding: 20px;
  }
  .compt-client a {
    color: #000;
  }
  
  .inff-serv {
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 50px;
  }
  .inff-serv h2 {
    font-size: 1.4rem;
  }
  .inff-serv .barre {
    width: 80px;
    height: auto;
    padding: 5px;
    margin: 4px auto;
    border-radius: 5px;
    background-color: #092b3a;
  }
  .aid-span .aide {
    background-color: darkslategray;
    height: 10px;
    width: 100%;
    border-radius: 100px;
  }
  .logo {
    color: #eed620;
  }
  .aid-span a {
    color: black;
    font-size: 20px;
  }
  .aid-span.aide {
    height: 500px;
    width: 400px;
    /* background-color: aquamarine; */
  }